App3/App3/Views/ArticalDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodel="clr-namespace:App3.ViewModel" xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="App3.Views.ArticalDetailsPage"
             Title="Artical Details">

    <ContentPage.BindingContext>
        <viewmodel:ArticalDetailsViewModel/>
    </ContentPage.BindingContext>
 
    
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" Margin="10" >
            <Frame BackgroundColor="White" HasShadow="True" OutlineColor="White" Margin="0,0,0,17" Padding="0">

                <Grid RowSpacing="17" ColumnSpacing="0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>

                    </Grid.RowDefinitions>
                    <Image Source="{Binding selectedArticals.urlToImage}" Grid.Row="0" HorizontalOptions="FillAndExpand"/>

                    <StackLayout Margin="10,0,10,0" Grid.Row="1" >
                        <Label Text="{Binding selectedArticals.title}" FontSize="Large"/>
                        <Label Text="{Binding selectedArticals.author, StringFormat='By {0}'}"/>
                        <Label Text="{Binding selectedArticals.description}"/>
                    </StackLayout>
                   

                </Grid>
            </Frame>
            <Button Text="Open website" BackgroundColor="Black" Grid.Row="4" TextColor="White" HorizontalOptions="CenterAndExpand" Command="{Binding OpenWebSiteCommand}"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>